cursor #dde3ee
cursor_text_color #c1c7d2

foreground            #dde3ee
background            #0d141c
selection_foreground  #23304d
selection_background  #b9c6ea
url_color             #9dcaff

color0   #0d141c
color1   #e64c47
color2   #71d66e
color3   #dbd07b
color4   #5084c0
color5   #849fbf
color6   #9dcaff
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #a8d8ff
color13  #447fa0
color14  #6279a9
color15  #ffffff
