font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #110E11
background         #FFFFF8
cursor             #5B5349

active_tab_foreground     #FFFFF8
active_tab_background     #110E11
inactive_tab_foreground   #110E11
inactive_tab_background   #FFFFF8

active_border_color   #110E11
inactive_border_color #FFFFF8
bell_border_color     #706466

color0    #FFFFF8
color1		#706466
color2		#7D7161
color3		#424035
color4		#413F37
color5		#1E171C
color6		#1C171C
color7		#110E11
color8		#AA9D84
color9		#968588
color10		#A69781
color11		#595547
color12		#565449
color13		#291F25
color14		#251F26
color15		#060506
