font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #1D201C
background         #FFFFFA
cursor             #516961

active_tab_foreground     #FFFFFA
active_tab_background     #1D201C
inactive_tab_foreground   #1D201C
inactive_tab_background   #FFFFFA

active_border_color   #1D201C
inactive_border_color #FFFFFA
bell_border_color     #87816D

color0    #FFFFFA
color1		#87816D
color2		#64867D
color3		#7C755A
color4		#726A55
color5		#51706B
color6		#30352F
color7		#1D201C
color8		#908A78
color9		#B4AC92
color10		#85B3A7
color11		#A69C78
color12		#988E72
color13		#6B958F
color14		#41473F
color15		#0A0B09
