font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #122836
background         #FFFFEE
cursor             #122836

active_tab_foreground     #FFFFEE
active_tab_background     #122836
inactive_tab_foreground   #122836
inactive_tab_background   #FFFFEE

active_border_color   #122836
inactive_border_color #FFFFEE
bell_border_color     #898A46

color0    #FFFFEE
color1		#898A46
color2		#326C94
color3		#316990
color4		#52543B
color5		#224A65
color6		#1F425B
color7		#122836
color8		#929353
color9		#B6B95E
color10		#4390C5
color11		#418DC0
color12		#6E704F
color13		#2E6287
color14		#295879
color15		#060D12
