font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #033133
background         #E4FAFA
cursor             #033133

active_tab_foreground     #E4FAFA
active_tab_background     #033133
inactive_tab_foreground   #033133
inactive_tab_background   #E4FAFA

active_border_color   #033133
inactive_border_color #E4FAFA
bell_border_color     #006265

color0    #EDFFFF
color1		#006265
color2		#036C6F
color3		#046366
color4		#045B5E
color5		#055255
color6		#055255
color7		#033133
color8		#027E81
color9		#008387
color10		#059094
color11		#058589
color12		#06797D
color13		#066D71
color14		#066D71
color15		#011011
