alang=ja,jp,jpn
slang=ja,jp,jpn
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja
# required so that the 2 UIs don't fight each other
osc=no
border = no

#Always open the video player in full screen
fullscreen=yes

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes


#Cursor hide in ms
cursor-autohide=100 
border=no
#Output directory
screenshot-directory="~/screenshot"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
#
#
vo=gpu-next
scale-antiring=0.6
# vo=gpu
gpu-api=vulkan
# gpu-context=auto
profile=high-quality
# hwdec-codecs=all 
hwdec=cuda
fs=yes
fs-screen=0
# hwdec=d3d11va-copy
# video-sync=display-resample
#
# video-sync=display-resample
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
