# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

### PORTAGE OPTS ###
MAKEOPTS="-j12 -l13"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=13 --ask --with-bdeps y --complete-graph y --complete-graph-if-new-use y"
FEATURES="candy fixlafiles unmerge-orphans parallel-fetch parallel-install"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"

USE="wayland gles2 dbus dist-kernel zsh-completion elongid networkmanager \
     usb pulseaudio zstd apparmor ffmpeg vaapi gstreamer btrfs \
     vulkan policykit pipewire nftables bluetooth x264 x265 nvidia \
     vdpau cups nvenc llvm-libunwind -vesa -via -virtualbox \
     -thunderbolt -qtwebengine -webengine -webengine -radeon -tegra -i915 -i965 -ios \
     -ipod -clamav -nouveau -kde -plasma -gnome \
     -gnome-online-accounts -selinux -ipv6 -ufw -iptables -dvd -cdr -dvdr -optical \
     -cdda -cddb -vdr -floppy -fdformat -taglib -gtk-doc -doc -man \
     -xml -text alsa"

VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="libinput evdev joystick"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N=en-US
