$background = rgb(FFFFFA)
$foreground = rgb(1D201C)
$color0 = rgb(FFFFFA)
$color1 = rgb(87816D)
$color2 = rgb(64867D)
$color3 = rgb(7C755A)
$color4 = rgb(726A55)
$color5 = rgb(51706B)
$color6 = rgb(30352F)
$color7 = rgb(1D201C)
$color8 = rgb(908A78)
$color9 = rgb(B4AC92)
$color10 = rgb(85B3A7)
$color11 = rgb(A69C78)
$color12 = rgb(988E72)
$color13 = rgb(6B958F)
$color14 = rgb(41473F)
$color15 = rgb(0A0B09)
