$background = rgb(FFFFEE)
$foreground = rgb(122836)
$color0 = rgb(FFFFEE)
$color1 = rgb(898A46)
$color2 = rgb(326C94)
$color3 = rgb(316990)
$color4 = rgb(52543B)
$color5 = rgb(224A65)
$color6 = rgb(1F425B)
$color7 = rgb(122836)
$color8 = rgb(929353)
$color9 = rgb(B6B95E)
$color10 = rgb(4390C5)
$color11 = rgb(418DC0)
$color12 = rgb(6E704F)
$color13 = rgb(2E6287)
$color14 = rgb(295879)
$color15 = rgb(060D12)
