
! special
*.foreground:   #733e58
*.background:   #230d17
*.cursorColor:  #733e58

! black
*.color0:       #351224
*.color8:       #ab4976

! red
*.color1:       #741350
*.color9:       #cad899

! green
*.color2:       #6d244b
*.color10:      #f24f00

! yellow
*.color3:       #5e364b
*.color11:      #5b1990

! blue
*.color4:       #87506d
*.color12:      #5234a1

! magenta
*.color5:       #b96f96
*.color13:      #eedbe3

! cyan
*.color6:       #d1a5ba
*.color14:      #7cc1a7

! white
*.color7:       #eddfe6
*.color15:      #eca372

