#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = uwsm app -- swww-daemon --format xrgb
exec-once = uwsm app -- $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- ssh -R 2222:localhost:22 root@almiraj.xyz&

# Polkit (Polkit Gnome / KDE)
exec-once = uwsm app -- $scriptsDir/Polkit.sh

# starup apps
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- nm-applet --indicator &
exec-once = uwsm app -- swaync &

exec-once = uwsm app -- mpd &
exec-once = uwsm app -- sleep 5 && mpd-mpris &
exec-once = uwsm app -- transmission-daemon &
exec-once = uwsm app -- cd /media/japanese/manga/sw/ && python http_s.py --dir /media/japanese/manga/lib  &
#exec-once = uwsm app -- blueman-applet & 
#exec-once = uwsm app -- rog-control-center &

#clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = uwsm app -- $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = uwsm app -- hypridle &

exec-once = uwsm app -- ~/.local/bin/lowbattery.sh
# Start pyprland daemon
exec-once = uwsm app -- pypr &

# Here are list of features available but disabled by default
# exec-once = uwsm app -- swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = uwsm app -- $scriptsDir/PortalHyprland.sh
