
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$

workspace = 11,on-created-empty:[fullscreen]zen-browser , rounding:false, decorate:false, gapsin:0,gapsout:0, border:false, decorate:false, monitor:eDP-1
# windowrule Position
windowrule = center,^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)

# WINDOWRULE v2
# windowrule v2 - position
# windowrulev2 = center,floating:1 # warning, it cause even the menu to float and center.
windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2 = move 72% 7%,title:^(zen-browser)$ 

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrule v2 move to workspace
windowrulev2 = workspace 1, class:^([Tt]hunderbird)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5, class:^([Ll]utris)$
windowrulev2 = workspace 11, class:^(zen-browser|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$

# windowrule v2 move to workspace (silent)
windowrulev2 = workspace 6 silent, class:^(virt-manager)$

# windowrule v2 - float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(mpv|com.github.rafostar.Clapper)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^([Yy]ad)$ 
windowrulev2 = float, class:^(wihotspot(-gui)?)$ # wifi hotspot
windowrulev2 = float, class:^(evince)$ # document viewer
windowrulev2 = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, title:^(Picture-in-Picture)$
# windowrulev2 = float, title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Zen)
# Fix Bitwarden Window
windowrulev2 = suppressevent maximize, class:^(firefox|zen-browser)$
exec-once = $HOME/.config/hypr/scripts/bitwarden.sh

# windowrule v2 - opacity #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 0.9 0.7, class:^(zen-browser|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = opacity 0.9 0.8, class:^(google-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = opacity 0.94 0.86, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrulev2 = opacity 0.8 0.7, class:^(Alacritty|kitty|kitty-dropterm)$ # Terminals
windowrulev2 = opacity 0.9 0.8, class:^(nwg-look|qt5ct|qt6ct|[Yy]ad)$
windowrulev2 = opacity 0.9 0.8, title:(Kvantum Manager)
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.9 0.8, class:^(xdg-desktop-portal-gtk)$ # gnome-keyring gui
windowrulev2 = opacity 0.95 0.75, title:^(Picture-in-Picture)$

# windowrule v2 - size
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, class:^(qt6ct)$
windowrulev2 = size 70% 70%, class:^(evince|wihotspot(-gui)?)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
#windowrulev2 = size 25% 25%, title:^(Firefox)$ 

# windowrule v2 - pinning
windowrulev2 = pin,title:^(Picture-in-Picture)$
#windowrulev2 = pin,title:^(Firefox)$ 

# windowrule v2 - extras
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1


# LAYER RULES 
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#layerrule = ignorezero, overview
#layerrule = blur, overview
