$configs = $HOME/.config/hypr
source=$configs/ENVariables.conf
source=$configs/Startup_Apps.conf
source=$configs/Settings.conf
source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf


