# exec = export SLURP_ARGS='-d -c 663B32BB -b FFC0B244 -s 00000000'

general {
    col.active_border = rgba(26181939)
    col.inactive_border = rgba(886E7030)
}

misc {
    background_color = rgba(FFF8F7FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FFF8F7FF)
        col.text = rgba(261819FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(261819), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(261819), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(261819), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BE003DAA) rgba(BE003D77),pinned:1