# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by media-libs/sdl2-ttf (argument)
>=media-libs/freetype-2.13.2 harfbuzz
# required by app-misc/anki-23.12.1::gentoo[-test,python_single_target_python3_11,gui,-qt6]
# required by anki (argument)
>=dev-python/PyQt5-5.15.10-r1 webchannel
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-23.12.1::gentoo[gui,python_single_target_python3_11,-qt6]
# required by anki (argument)
>=dev-qt/qtwebengine-5.15.12_p20240122:5 widgets
# required by dev-qt/qtwebengine-5.15.12_p20240122::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-23.12.1::gentoo[gui,python_single_target_python3_11,-qt6]
# required by anki (argument)
>=dev-qt/qtwebchannel-5.15.12:5 qml
# required by dev-qt/qtwebengine-5.15.12_p20240122::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-23.12.1::gentoo[gui,python_single_target_python3_11,-qt6]
# required by anki (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
