# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r4::gentoo[sdl]
# required by media-video/pipewire-1.0.3::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/librewolf-122.0.1_p2::librewolf[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.16.1 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by x11-drivers/nvidia-drivers-550.54.14::gentoo[X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by x11-base/xwayland-23.2.4-r1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by x11-base/xwayland-23.2.4-r1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/vulkan-loader-1.3.275::gentoo[wayland]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by media-video/ffmpeg-6.1.1-r4::gentoo[sdl]
# required by media-video/pipewire-1.0.3::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/librewolf-122.0.1_p2::librewolf[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.275::gentoo[X]
# required by media-libs/vulkan-loader-1.3.275::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by media-video/ffmpeg-6.1.1-r4::gentoo[sdl]
# required by media-video/pipewire-1.0.3::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/librewolf-122.0.1_p2::librewolf[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by x11-base/xwayland-23.2.4-r1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by dev-libs/wayland-1.22.0::gentoo
# required by media-libs/mesa-24.0.2::gentoo[wayland]
# required by x11-base/xwayland-23.2.4-r1::gentoo
# required by gui-wm/hyprland-0.36.0-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by gui-apps/swaync-0.10.0::guru
# required by swaync (argument)
>=gui-libs/gtk-layer-shell-0.8.2 vala introspection

