app-emulation/wine-staging -cups -unwind llvm-libunwind
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r4::gentoo[sdl]
# required by media-video/pipewire-1.0.3::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/librewolf-122.0.1_p2::librewolf[pulseaudio]
# required by @selected
# required by @world (argument)
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by gui-apps/waybar-0.9.24::gentoo[tray]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by media-libs/sdl2-ttf (argument)
>=media-libs/freetype-2.13.2 harfbuzz
