* {
active-background: #B4AC92;
active-foreground: #1D201C;
normal-background: #FFFFFA;
normal-foreground: #1D201C;
urgent-background: #988E72;
urgent-foreground: #1D201C;

alternate-active-background: #51706B;
alternate-active-foreground: #1D201C;
alternate-normal-background: #FFFFFA;
alternate-normal-foreground: #1D201C;
alternate-urgent-background: #FFFFFA;
alternate-urgent-foreground: #1D201C;

selected-active-background: #B4AC92;
selected-active-foreground: #1D201C;
selected-normal-background: #1D201C;
selected-normal-foreground: #1D201C;
selected-urgent-background: #988E72;
selected-urgent-foreground: #1D201C;

background-color: #FFFFFA;
background: rgba(255,255,255,0.9);
foreground: #0A0B09;
border-color: #B4AC92;
}

