* {
active-background: #B6B95E;
active-foreground: #122836;
normal-background: #FFFFEE;
normal-foreground: #122836;
urgent-background: #6E704F;
urgent-foreground: #122836;

alternate-active-background: #224A65;
alternate-active-foreground: #122836;
alternate-normal-background: #FFFFEE;
alternate-normal-foreground: #122836;
alternate-urgent-background: #FFFFEE;
alternate-urgent-foreground: #122836;

selected-active-background: #B6B95E;
selected-active-foreground: #122836;
selected-normal-background: #122836;
selected-normal-foreground: #122836;
selected-urgent-background: #6E704F;
selected-urgent-foreground: #122836;

background-color: #FFFFEE;
background: rgba(255,255,255,0.9);
foreground: #060D12;
border-color: #B6B95E;
}

