* {
active-background: #968588;
active-foreground: #110E11;
normal-background: #FFFFF8;
normal-foreground: #110E11;
urgent-background: #565449;
urgent-foreground: #110E11;

alternate-active-background: #1E171C;
alternate-active-foreground: #110E11;
alternate-normal-background: #FFFFF8;
alternate-normal-foreground: #110E11;
alternate-urgent-background: #FFFFF8;
alternate-urgent-foreground: #110E11;

selected-active-background: #968588;
selected-active-foreground: #110E11;
selected-normal-background: #110E11;
selected-normal-foreground: #110E11;
selected-urgent-background: #565449;
selected-urgent-foreground: #110E11;

background-color: #FFFFF8;
background: rgba(255,255,255,0.9);
foreground: #060506;
border-color: #968588;
}

